<!DOCTYPE html>
<html lange="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazón de palabras</title>
    <style>
        body{
            background-color: #0b1522;
        }
        .container{
            width: 500px;
            height: 500px;
            right: -500px;
            bottom: -80;
            position: relative;
        }
       
        .amor{
            position: absolute;
            right: 200px;
            bottom: 120px;
            color: red;
            font-size: 30px;
            background-color: #0b1522;
            box-shadow: -10px 15px 100px #f20044;
        }
        
        .primera{
            position: absolute;
            right: 250px;
            bottom: 0;     
        }

        p{
            color: red;
            box-shadow: -10px 15px 100px #f20044;
        }
        .segunda{
                position: absolute;
                right: 225px;
                bottom: 15px;
            }
            .tercera{
                position: absolute;
                right: 215px;
                bottom: 30px;
            }.cuarta{
                position: absolute;
                right: 205px;
                bottom: 35px;
            }.quinta{
                position: absolute;
                right: 190px;
                bottom: 45px;
            }.sexta{
                position: absolute;
                right: 165px;
                bottom: 60px;
            }.septima{
                position: absolute;
                right: 170px;
                bottom: 75px;
            }.octava{
                position: absolute;
                right: 145px;
                bottom: 90px;
            }.novena{
                position: absolute;
                right: 140px;
                bottom: 105px;
            }.decima{
                position: absolute;
                right: 125px;
                bottom: 120px;
            }.decima1{
                position: absolute;
                right: 110px;
                bottom: 135px;
            }.decima2{
                position: absolute;
                right: 100px;
                bottom: 150px;
            }.decima3{
                position: absolute;
                right: 100px;
                bottom: 165px;
            }.decima4{
                position: absolute;
                right: 100px;
                bottom: 165px;
            }.decima5{
                position: absolute;
                right: 100px;
                bottom: 180px;
            }.decima6{
                position: absolute;
                right: 105px;
                bottom: 195px;
            }.decima7{
                position: absolute;
                right: 110px;
                bottom: 210px;
            }.decima8{
                position: absolute;
                right: 120px;
                bottom: 225px;
            }.decima9{
                position: absolute;
                right: 130px;
                bottom: 240px;
            }.vigesima{
                position: absolute;
                right: 140px;
                bottom: 255px;
            }.vigesima1{
                position: absolute;
                right: 179px;
                bottom: 265px;
            }.vigesima2{
                position: absolute;
                right: 205px;
                bottom: 255px;
            }.vigesima3{
                position: absolute;
                right: 225px;
                bottom: 240px;
            }.vigesima4{
                position: absolute;
                right: 230px;
                bottom: 225px;
            }.vigesima5{
                position: absolute;
                right: 240px;
                bottom: 210px;
            }.vigesima6{
                position: absolute;
                right: 260px;
                bottom: 190px;
            }.primera-{
                position: absolute;
                right: 250px;
                bottom: 0px;
            }.segunda-{
                position: absolute;
                right: 285px;
                bottom: 15px;
            }.tercera-{
                position: absolute;
                right: 415px;
                bottom: 220px;
            }.cuarta-{
                position: absolute;
                right: 420px;
                bottom: 205px;
            }.quinta-{
                position: absolute;
                right: 398px;
                bottom: 195px;
            }.sexta-{
                position: absolute;
                right: 415px;
                bottom: 180px;
            }.septima-{
                position: absolute;
                right: 400px;
                bottom: 165px;
            }.octava-{
                position: absolute;
                right: 400px;
                bottom: 150px;
            }.novena-{
                position: absolute;
                right: 390px;
                bottom: 135px;
            }.decima-{
                position: absolute;
                right: 375px;
                bottom: 120px;
            }.decima-1{
                position: absolute;
                right: 360px;
                bottom: 105px;
            }.decima-2{
                position: absolute;
                right: 345px;
                bottom: 90px;
            }.decima-3{
                position: absolute;
                right: 330px;
                bottom: 75px;
            }.decima-4{
                position: absolute;
                right: 315px;
                bottom: 60px;
            }.decima-5{
                position: absolute;
                right: 300px;
                bottom: 45px;
            }.decima-6{
                position: absolute;
                right: 300px;
                bottom: 30px;
            }.decima-7{
                position: absolute;
                right: 418px;
                bottom: 15px;
            }.decima-8{
                position: absolute;
                right: 413px;
                bottom: 235px;
            }.decima-9{
                position: absolute;
                right: 405px;
                bottom: 248px;
            }.vigesima-{
                position: absolute;
                right: 390px;
                bottom: 265px;
            }.vigesima-1{
                position: absolute;
                right: 360px;
                bottom: 279px;
            }.vigesima-2{
                position: absolute;
                right: 340px;
                bottom: 265px;
            }.vigesima-3{
                position: absolute;
                right: 320px;
                bottom: 250px;
            }.vigesima-4{
                position: absolute;
                right: 310px;
                bottom: 235px;
            }.vigesima-5{
                position: absolute;
                right: 310px;
                bottom: 220px;
            }.vigesima-6{
                position: absolute;
                right: 285px;
                bottom: 200px;
            }

            p{
                animation: latiendo 0.6s linear infinite;
            }

            @keyframes latiendo {
                0%{transform: scale(1.4);}
                80%{transform: scale(2.);}
            }
    </style>
 </head>
<body>
    <div class="container">

        <p class="amor">Me gusta tu:</p>

        <p class="primera">ojitos</p>
        <p class="segunda">manitos</p>
        <p class="tercera">sonrisa</p>
       
        <p class="quinta">labios</p>
        <p class="sexta">lunares</p>
        <p class="septima">locura</p>
        <p class="octava">orejitas</p>
        <p class="novena">cabello</p>
        <p class="decima">aroma</p>
        <p class="decima1">voz</p>
        <p class="decima2">risa</p>
       
        <p class="decima4">brazos</p>
        <p class="decima5">piernas</p>
        <p class="decima6">sabor</p>
        <p class="decima7">ser</p>
        <p class="decima8">carita</p>
        <p class="decima9">mirada</p>
        <p class="vigesima">cuerpo</p>
        <p class="vigesima1">arreglada</p>
        <p class="vigesima2">pijama</p>
        <p class="vigesima3">uniforme</p>
        <p class="vigesima4">buzo</p>
        <p class="vigesima5">despeinada</p>
        <p class="vigesima6">humor</p>

        
        <p class="segunda-">cejas</p>
        <p class="tercera-">estilo</p>
        <p class="cuarta-">sin lentes</p>
        <p class="quinta-">completamente</p>
        <p class="sexta-">cuerpecito</p>
        <p class="septima-">amabilidad</p>
        <p class="octava-">sensualidad</p>
        <p class="novena-">cinturita</p>
        <p class="decima-">piecitos</p>
        <p class="decima-1">ezquizofrenia</p>
        <p class="decima-2">prescencia</p>
        <p class="decima-3">todo de ti</p>
        <p class="decima-4">cuellito</p>
        <p class="decima-5">besitos</p>
        <p class="decima-6">nariz</p>
        <p class="decima-8">pestañas</p>
        <p class="decima-9">inteligencia</p>
        <p class="vigesima-">bipolar</p>
        <p class="vigesima-1">con lentes</p>
        <p class="vigesima-2">calor</p>
        <p class="vigesima-3">fotos</p>
        <p class="vigesima-4">cuerpoo</p>
        <p class="vigesima-5">tú</p>
        
    

    </div>
</body>
</html>
